\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
