\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}PLANNING}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}DELIVERABLES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CONVERSION CONTENT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}DELIVERABLES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ADDITIONAL CONTENT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}DELIVERABLES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}SEARCH ENGINE OPTIMIZATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}DELIVERABLES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}DESIGN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}DELIVERABLES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}MOBILE DESIGN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}DELIVERABLES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}WEBSITE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}DELIVERABLES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}EMAIL MARKETING}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}DELIVERABLES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}SOCIAL MEDIA SETUP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}DELIVERABLES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}COMPLETION}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}TRAINING}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}DELIVERABLES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}ONGOING TRAFFIC GENERATION - OPTIONAL}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}SEARCH ENGINE MARKETING}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}DELIVERABLES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}SOCIAL MONITORING}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}DELIVERABLES}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}SOCIAL MEDIA TRAINING}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}DELIVERABLES}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}CONVERSION OPTIMIZATION - optional}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}POST-LAUNCH ANALYSIS AND ITERATIONS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}DELIVERABLES}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}PHOTOGRAPHY}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}DELIVERABLES}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}VIDEO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}DELIVERABLES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}DELIVERABLES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.3}DELIVERABLES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.4}DELIVERABLES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.5}DELIVERABLES}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}ADDITIONAL CONTENT}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PROJECT INVESTMENT}}{16}}
\newlabel{table:nonlin}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OPTIONAL DELIVERABLES}}{17}}
\newlabel{table:nonlin}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}ADDITIONAL BILLABLE}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}METHODOLOGY}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}How it Works}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Communicating Effectively}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Hosting}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OPTIONAL DELIVERABLES}}{19}}
\newlabel{table:nonlin}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces INVESTMENT}}{19}}
\newlabel{table:nonlin}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}HELPDESK AND EDUCATION}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PHONE HELPDESK - Optional}}{19}}
\newlabel{table:nonlin}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PROJECT AGREEMENT}}{20}}
\newlabel{table:nonlin}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}INVOICES}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}PAYMENT}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PROJECT AGREEMENT}}{20}}
\newlabel{table:nonlin}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}TERMS AND CONDITIONS}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}ENTIRE AGREEMENT}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}SIGNATURE}{21}}
